{
  "name": "kodryx.workflow",
  "version": "1.0.0",
  "description": "Workflow App",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node server/utils/seedData.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
